# java-bootstrap

./: pom.xml
cucumber/: pom.xml
cucumber/src/test/java/io/vanachte/jan/bootstrap/: AcceptanceJUnit4Test.java  AcceptanceTest.java  GivenSteps.java  ThenSteps.java  WhenSteps.java  World.java
cucumber/src/test/resources/: Bar.feature  Foo.feature  cucumber.xml
domain/: pom.xml
domain-jaxb/: README.md  pom.xml
domain-jaxb/src/main/resources/io/vanachte/jan/bootstrap/person/: person.xsd
domain-mapper/: pom.xml
domain-mapper/src/main/java/io/vanachte/jan/bootstrap/mapper/: MapperConfiguration.java
domain/src/main/java/io/vanachte/jan/bootstrap/address/: Address.java  AddressLine.java  AddressService.java
domain/src/main/java/io/vanachte/jan/bootstrap/country/: Country.java  CountryApi.java
domain/src/main/java/io/vanachte/jan/bootstrap/person/: Person.java
javafx-springboot/: pom.xml
javafx-springboot/src/main/java/io/vanachte/jan/bootstrap/: Application.java  ApplicationController.java  JavaFxControllerMediator.java  JavaFxControllerMediatorImpl.java
javafx-springboot/src/main/java/io/vanachte/jan/bootstrap/date/: DateUtil.java
javafx-springboot/src/main/java/io/vanachte/jan/bootstrap/person/: PersonJavaFxController.java  PersonModel.java  PersonModelApi.java  PersonModelApiHardCodedValuesImpl.java  PersonModelApiRestImpl.java  README.md
javafx-springboot/src/main/java/io/vanachte/jan/bootstrap/planning/: PlanningJavaFxController.java
javafx-springboot/src/main/java/io/vanachte/jan/bootstrap/rest/: RestClientConfiguration.java
javafx-springboot/src/main/java/io/vanachte/jan/bootstrap/task/: TaskJavaFxController.java  TaskModel.java  TaskModelApi.java  TaskModelApiHardCodedValuesImpl.java
javafx-springboot/src/main/resources/: application.properties
javafx-springboot/src/main/resources/io/vanachte/jan/bootstrap/: Application.fxml
javafx-springboot/src/main/resources/io/vanachte/jan/bootstrap/person/: PersonView.fxml
javafx-springboot/src/main/resources/io/vanachte/jan/bootstrap/planning/: PlanningView.fxml
javafx-springboot/src/main/resources/io/vanachte/jan/bootstrap/task/: TaskView.fxml
jpa/: pom.xml
jpa-hibernate-springboot/: pom.xml
jpa-hibernate-springboot/src/main/java/io/vanachte/jan/bootstrap/: Application.java
jpa-hibernate-springboot/src/main/java/io/vanachte/jan/bootstrap/address/: AddressReadOnlyRepositoryJpaImpl.java  AddressRepositoryJpaImpl.java  AddressRepositorySpringDataImpl.java
jpa-hibernate-springboot/src/main/java/io/vanachte/jan/bootstrap/entity/: MapperConfiguration.java
jpa-hibernate-springboot/src/main/java/io/vanachte/jan/bootstrap/jpa/: DatasourceH2EmbeddedConfiguration.java  DatasourceMySqlConfiguration.java  HibernateConfiguration.java  JpaRepositoryConfiguration.java  ReadOnlyRepositorySpringDataImpl.java
jpa-hibernate-springboot/src/main/java/io/vanachte/jan/bootstrap/person/: PersonJpaEntity.java  PersonJpaRepository.java  PersonReadOnlyRepositorySpringDataImpl.java  PersonRepositorySpringDataImpl.java  PersonRestController.java  PersonService.java  PersonServiceHardCodedValuesImpl.java  PersonServiceJpaRepositoryImpl.java  PersonServiceSpringDataImpl.java
jpa-hibernate-springboot/src/main/resources/: application.properties  data.sql  hibernate.properties  schema.sql
jpa-hibernate-springboot/src/main/resources/db/sql/: insert-data.sql
jpa-hibernate-springboot/src/test/java/io/vanachte/jan/bootstrap/address/: AddressRepositoryIntegrationJUnit5Test.java  AddressServiceIntegrationJUnit5Test.java
jpa-hibernate-springboot/src/test/java/io/vanachte/jan/bootstrap/person/: PersonRepositoryIntegrationJUnit4Test.java  PersonRepositoryIntegrationJUnit5Test.java  PersonServiceJpaRepositoryImplUnitJUnit5Test.java  PersonServiceJpaRepositoryImplUnitTest.java
jpa-hibernate-springboot/src/test/resources/: application.properties
jpa/src/main/java/io/vanachte/jan/bootstrap/address/: AddressJpaEntity.java  AddressLineJpaEntity.java  (+5 more)
lambda/: pom.xml
lambda/src/test/java/io/vanachte/jan/bootstrap/: FunctionTest.java
log/: README.md  pom.xml
soap-springboot/: pom.xml
soap-springboot/src/main/java/io/vanachte/jan/bootstrap/country/: CountryEndpoint.java
soap-springboot/src/main/java/io/vanachte/jan/bootstrap/ws/: WsConfiguration.java
soap-springboot/src/main/resources/: application.properties
soap-springboot/src/main/resources/io/vanachte/jan/bootstrap/country/: countries.xsd
test-junit5/: pom.xml
ws-rest-forwarder/: pom.xml
ws-rest-springboot/: pom.xml
ws-rest-springboot/src/main/java/io/vanachte/jan/bootstrap/address/: AddressRestController.java
ws-rest-springboot/src/main/java/io/vanachte/jan/bootstrap/person/: PersonMapper.java  PersonMapperImpl.java  PersonRestController.java
ws-rest-springboot/src/main/resources/: application.properties
ws-rest-springboot/src/test/java/io/vanachte/jan/bootstrap/address/: AddressRestControllerClientServerJUnit5Test.java
ws-rest-springboot/src/test/java/io/vanachte/jan/bootstrap/person/: PersonMapperImplUnitTest.java  PersonRestControllerClientServerJUnit4Test.java  PersonRestControllerClientServerJUnit5Test.java  PersonRestControllerUnitTest.java
ws-soap-springboot/: pom.xml
ws-soap-springboot/src/main/java/io/vanachte/jan/bootstrap/: Application.java
xml/: README.md  pom.xml
xml/src/main/java/io/vanachte/jan/bootstrap/person/: PersonXmlFacade.java  PersonXmlFacadeStaxImpl.java  PersonXmlMapper.java  PersonXmlMapperModelMapperImpl.java
xml/src/test/java/io/vanachte/jan/bootstrap/person/: PersonXmlFacadePerformanceTest.java  PersonXmlFacadeStaxImplUnitTest.java  PersonXmlMapperImplUnitTest.java
xml/src/test/java/io/vanachte/jan/bootstrap/xml/: XmlStreamReaderTest.java  XmlUnmarshallingPerformanceTest.java
xml/src/test/java/io/vanachte/jan/bootstrap/xml/jaxb/: AffiliationOrTerminationApplication.xsd  DynamicJaxbContextTest-input.xml  DynamicJaxbContextTest-oxm.xml  DynamicJaxbContextTest.java
xml/src/test/resources/: input.xml  person.xsd
xml/src/test/resources/io/vanachte/jan/bootstrap/xml/jaxb/: Common.xsd
(+17 files in other folders)
