<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jan.vanachte</groupId>
    <artifactId>java-bootstrap</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lambda</module>
        <module>log</module>

        <module>domain</module>

        <module>xml</module>
        <module>jpa-hibernate-springboot</module>
        <module>domain-jaxb</module>
        <module>domain-mapper</module>

        <module>ws-rest-springboot</module>
        <module>ws-soap-springboot</module>

        <module>javafx-springboot</module>

        <module>cucumber</module>
        <module>test-junit5</module>

    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <org.springframework.boot.version>2.1.1.RELEASE</org.springframework.boot.version>
        <org.project.lombok.version>1.18.4</org.project.lombok.version><!-- 1.20 gives problems with JDK10 -->
        <org.junit.jupiter.version>5.3.2</org.junit.jupiter.version>
    </properties>

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.jvnet.jaxb2.maven2</groupId>-->
    <!--<artifactId>maven-jaxb2-plugin</artifactId>-->
    <!--<version>0.14.0</version>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>tbd</id>-->
    <!--<phase>generate-sources</phase>-->
    <!--<goals>-->
    <!--<goal>generate</goal>-->
    <!--</goals>-->
    <!--<configuration>-->
    <!--<verbose>true</verbose>-->
    <!--<schemaDirectory>${basedir}/src/main/java</schemaDirectory>-->
    <!--<schemaIncludes>-->
    <!--<include>io/vanachte/jan/bootstrap/xml/jaxb/AffiliationOrTerminationApplication.xsd</include>-->
    <!--<include>io/vanachte/jan/bootstrap/xml/jaxb/Common.xsd</include>-->
    <!--</schemaIncludes>-->
    <!--<bindingIncludes>-->
    <!--<include>bindings/*.xjb</include>-->
    <!--</bindingIncludes>-->
    <!--<extension>true</extension>-->
    <!--<generateDirectory>${basedir}/target/generated-sources</generateDirectory>-->
    <!--<args>-->
    <!--<arg>-no-header</arg>-->
    <!--</args>-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <!-- with only junit-jupiter-api, maven-surefire does not detect tests -->
            <!-- -https://maven.apache.org/surefire/maven-surefire-plugin/examples/junit-platform.html -->
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jan.vanachte</groupId>
                <artifactId>domain</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>jan.vanachte</groupId>
                <artifactId>domain-jaxb</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>jan.vanachte</groupId>
                <artifactId>domain-mapper</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>jan.vanachte</groupId>
                <artifactId>log</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>jan.vanachte</groupId>
                <artifactId>jpa-hibernate-springboot</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${org.junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <!--Paramterized tests-->
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${org.junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>


        </dependencies>


    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.14.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>