#multipart max size Spring Boot 1
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#multipart max size Spring Boot 2
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB