<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-bootstrap</artifactId>
        <groupId>jan.vanachte</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soap-springboot</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
                    <schemaIncludes>
                        <include>io/vanachte/jan/bootstrap/country/*.xsd</include>
                    </schemaIncludes>
                    <!--<extension>true</extension>-->
                    <!--<args>-->
                    <!--<arg>-enableIntrospection</arg>-->
                    <!--<arg>-XtoString</arg>-->
                    <!--<arg>-Xequals</arg>-->
                    <!--<arg>-XhashCode</arg>-->
                    <!--</args>-->
                    <removeOldOutput>true</removeOldOutput>
                    <verbose>true</verbose>
                    <!--<plugins>-->
                    <!--<plugin>-->
                    <!--<groupId>org.jvnet.jaxb2_commons</groupId>-->
                    <!--<artifactId>jaxb2-basics</artifactId>-->
                    <!--<version>0.6.1</version>-->
                    <!--</plugin>-->
                    <!--</plugins>-->
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>jan.vanachte</groupId>
            <artifactId>domain-jaxb</artifactId>
        </dependency>
        <dependency>
            <groupId>jan.vanachte</groupId>
            <artifactId>domain-mapper</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
    </dependencies>

</project>