<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-bootstrap</artifactId>
        <groupId>jan.vanachte</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ws-rest-springboot</artifactId>

    <dependencies>
        <dependency>
            <groupId>jan.vanachte</groupId>
            <artifactId>jpa-hibernate-springboot</artifactId>
        </dependency>
    </dependencies>


</project>