<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-bootstrap</artifactId>
        <groupId>jan.vanachte</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ws-rest-springboot</artifactId>

    <dependencies>
        <dependency>
            <groupId>jan.vanachte</groupId>
            <artifactId>domain-jaxb</artifactId>
        </dependency>
        <dependency>
            <groupId>jan.vanachte</groupId>
            <artifactId>xml</artifactId>
        </dependency>
        <dependency>
            <groupId>jan.vanachte</groupId>
            <artifactId>jpa-hibernate-springboot</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>